<!DOCTYPE html>
<html>
<head>
    <h1>POSTRES</h1>
<style>
body {
  background-image: url("paper.gif");
}
h1 {
text-align: center;
}
h2 {
text-align: center;
}
</style>
</head>
<body>
<NAV> 
     <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #FFFFFF;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #D589AA;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</head>
<body>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="Gelatinas.html" class="active">Gelatinas</a>
  </div>
  
  <!-- Left-aligned links (default) -->
 
  <a href="index.html">Inicio</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="https://reposterias2.wordpress.com/recetas-de-galletas-faciles-y-ricas/?frame-nonce=8a782dfa42">Blog</a>
   
  </div>
  
</div>



</NAV>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>GELATINAS</h2>

<h4>Recetas ricas y faciles.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.recetasnestle.com.co/recetas/gelatina-mosaico">
      <img src="img_5leche.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Gelatina de leche</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.elglobo.com.mx/blogs/news/receta-de-gelatina-mosaico">
      <img src="img_mosaico.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Gelatina de mosaico</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.goodnes.com/es/recetas/gelatina-de-fresas-con-crema-2/">
      <img src="img_fresa.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Gelatina de fresa</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.recetasnestle.com.mx/recetas/postres-gelatina-nuez">
      <img src="img_nuez.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Gelatina de nuez</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.recetasnestle.com.mx/recetas/gelatina-mosaico-frutal">
      <img src="img_5frutas.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Gelatina de frutas</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cookpad.com/mx/recetas/6228860-gelatina-de-yogurt-de-durazno">
      <img src="img_yogurt.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Gelatina de yogurt de durazno</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.recetasnestle.com.mx/recetas/postres-gelatina-de-arandanos-y-yogurt">
      <img src="img_arandano.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Gelatina de arandano</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.recetasnestle.com.mx/recetas/ensalada-gelatina-rompope">
      <img src="img_rompope.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Gelatina de rompope</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>Estas son las mejores recetas y muy faciles de gelatinas ricas que te encantaran.</p>
</div>

<FOOTER>
   JSMP - AVSR  2024
</FOOTER> 
</body>
</html>
